@Example6
Feature: validate  Git Login 
  I want to login git lab using my credentails
  @FirstTest
  Scenario Outline: Validate Git lab Login with invalid credentails
    Given Open <browser5>
    And Navigate To sss
    """
    asaSAsaSAsasaSAsasaSSSSSSSSSSSSSSSSSSSSSSS
    SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
    SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
    """
    When enter userName and Password
    Then Click login button
    Then Error Message should be displayed
 Examples:
    | browser5 |
    | Chrome   |
    
    
    
  @secondTest
 Scenario Outline: Validate Git lab Login with valid credentails
    Given Open <browser4>
    And Navigate To URL
    When enter  <username4> and <password4>
    Then Click login button
    Then User should get login successful
 Examples:
    | browser | username4           | password4     |
    | Chrome  | sarathchandra498    | Happy@39      |
    
    
    
 